# Liquibase
password=postgres
username=postgres
changelog-file=migrations/changelog.xml
url=jdbc:postgresql://localhost:5432/sdia
referenceUrl=hibernate:spring:project.backend.core.domain?dialect=org.hibernate.dialect.PostgreSQLDialect
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
driver=org.postgresql.Driver