# BachelorThesis

./: .gitignore  Car registration by document classification using computer vision.pptx  README.md  Thesis - Pop David Alexandru.docx
backend/SDIA/Application/: Application.csproj
backend/SDIA/Application/Behaviours/: TransactionBehaviour.cs  ValidationBehaviour.cs
backend/SDIA/Application/Commands/Document/: UpdateDocumentCommand.cs
backend/SDIA/Application/Commands/Folder/: AnalyzeFolderDocumentsCommand.cs  CreateFolderCommand.cs  DeleteFolderById.cs  DeleteFolderByIdCommand.cs
backend/SDIA/Application/Commands/User/: LoginUserCommand.cs  RegisterUserCommand.cs  RegisterUserWithGoogleCommand.cs
backend/SDIA/Application/Commands/UserCommands/: LoginUserCommand.cs  RegisterUserCommand.cs
backend/SDIA/Application/Configurations/: AzureBlobConfiguration.cs  DocumentServiceConfiguration.cs
backend/SDIA/Application/DTOs/: AnalyzeFolderDto.cs  CreateDocumentDto.cs  DocumentDto.cs  FolderDto.cs  UserDto.cs
backend/SDIA/Application/Entities/Response/: CreateFolderNotificationResponse.cs  DocumentClassificationResponse.cs
backend/SDIA/Application/Gatherings/: ApplicationAssembly.cs
backend/SDIA/Application/Grpc/Proto/: DocumentRecognition.proto
backend/SDIA/Application/Grpc/Services/: DocumentRecognitionService.cs
backend/SDIA/Application/Handlers/Document/: UpdateDocumentHandler.cs
backend/SDIA/Application/Handlers/Folder/: AnalyzeFolderDocumentsHandler.cs  CreateFolderHandler.cs  DeleteFolderByIdHandler.cs  GetFolderByIdHandler.cs  GetFoldersByUserIdHandler.cs
backend/SDIA/Application/Handlers/User/: GetUserProfileByIdHandler.cs  LoginUserHandler.cs  RegisterUserHandler.cs  (+1 more)
backend/SDIA/Application/Interfaces/: ICreateFolderNotification.cs  IJwtUtilities.cs  ISdiaDbContext.cs  ITransactionableCommand.cs  ITransactionalCommand.cs
backend/SDIA/Application/Services/: DocumentService.cs  ImageService.cs
backend/SDIA/Application/SignalR/: CreateFolderHub.cs  CreateFolderNotification.cs  ICreateFolderNotification.cs
backend/SDIA/Application/Utilities/: JwtUtilities.cs
backend/SDIA/Application/Validators/: CreateFolderValidator.cs
backend/SDIA/Domain/: Domain.csproj
backend/SDIA/Domain/Constants/: AuthorizationType.cs  DocumentType.cs  FolderType.cs  I18n.cs
backend/SDIA/Domain/Entities/: Document.cs  Folder.cs  FolderErrors.cs  User.cs
backend/SDIA/Domain/Exceptions/: ApplicationException.cs  BadRequestException.cs  DuplicateEntryException.cs  ForbiddenException.cs  NotAuthenticatedException.cs  NotFoundException.cs
backend/SDIA/Domain/Interfaces/: IAudit.cs  ISoftDelete.cs
(+333 files in other folders)
